{
   "compilerOptions": {
      "baseUrl": "./",
      "paths": {
         "@/*": ["src/*"]
      },
      "target": "esnext",
      "module": "NodeNext",
      "allowJs": true,
      "outDir": "dist",
      "moduleResolution": "NodeNext",
      "types": ["./types/index"],
      "noImplicitAny": true
   },
   "exclude": ["node_modules", "dist", "build"]
}
