{
   "compilerOptions": {
      "baseUrl": "./",
      "paths": {
         "@/*": ["src/*"]
      },
      "target": "esnext",
      "module": "ESNext",
      "allowJs": true,
      "outDir": "dist"
   },
   "exclude": ["node_modules", "dist", "build"]
}
